#!/usr/bin/env python
import argparse
import string, subprocess
import os,sys

parser = argparse.ArgumentParser(description=\
        "Create test or production on pypitest or pypi\n"
        ,formatter_class=argparse.RawTextHelpFormatter)
parser.add_argument("myprog",nargs=1,
        help="Name of your program, e.g Release.py -p scadat")
parser.add_argument("-v", "--verbose",action="count",default=0,
        help="increase output verbosity using -v,-vv")
group = parser.add_mutually_exclusive_group()
group.add_argument("-t","--test",action="store_true",
        help="Create Test Release at depository https://testpypi.python.org/pypi")
group.add_argument("-p","--prod",action="store_true",
        help="Create production Release at depository https://pypi.python.org/pypi\n")
group.add_argument("-d","--doc",action="store_true",
        help="Copy index.html to scadat.org\n")

args=parser.parse_args()

if len(sys.argv)==1:
    print ("Release.py -h: For usage")
    sys.exit(1)

print ("args.myprog[0] is %", args.myprog[0])
myarg1='./'+args.myprog[0]+'/'+args.myprog[0]
myarg2='-h'
myargs=[myarg1,myarg2]
myhelp=subprocess.check_output(myargs)
#print myhelp
with open('docs/README.templ') as x: f = x.read()
with open("README", "w") as x: x.write(f.format(myhelp))
return_code=subprocess.call("pandoc --from=html --to=rst README -o README",shell=True)


myversion='./'+args.myprog[0]+'/'+args.myprog[0]+'_version.py'
with open(myversion) as x: prog_version = x.read()
prog_version=prog_version.split()[0]
print "prog_version is %s" %prog_version
with open("docs/setup.py.templ", "r") as x: f=x.read() 
with open("setup.py", "w") as x: x.write(f.format(prog_version))

# ReleaseDocs on website
with open('docs/index.templ') as x: f = x.read()
with open('CHANGES.txt') as x: f2 = x.read()

# Install index.html
if args.doc:
    doc_file=args.myprog[0]+'.html'
    print "Updated scadat.org://var/www/%s"%doc_file
    with open("docs/index.html", "w") as x: x.write(f.format(myhelp,f2))
    print ('scp "%s" "%s:%s%s"' % ("docs/index.html", "root@scadat.org", "/var/www/",doc_file) )
    os.system('scp "%s" "%s:%s%s"' % ("docs/index.html", "root@scadat.org", "/var/www/",doc_file) )
    sys.exit(0)

# Create pypi/debian distribution
return_code=subprocess.call("python setup.py sdist",shell=True)
return_code=subprocess.call("python setup.py bdist_wheel",shell=True)

#For test
if args.test:
    print "IN args.test"
    return_code=subprocess.call("python setup.py register -r https://testpypi.python.org/pypi",shell=True)
    return_code=subprocess.call("python setup.py sdist bdist_wheel upload -r https://testpypi.python.org/pypi",shell=True)

    cmd="sudo pip uninstall "+args.myprog[0]
    return_code=subprocess.call(cmd,shell=True)

    cmd="sudo pip install -i https://testpypi.python.org/pypi "+args.myprog[0]
    return_code=subprocess.call(cmd,shell=True)
    print "Updated TEST"
    print ("cmd=%s"%(cmd))

if args.prod:
    print "IN args.prod"
    return_code=subprocess.call("python setup.py register -r https://pypi.python.org/pypi",shell=True)
    return_code=subprocess.call("python setup.py sdist bdist_wheel upload -r https://pypi.python.org/pypi",shell=True)
    return_code=subprocess.call("python setup.py bdist_wheel upload",shell=True)
    return_code=subprocess.call("python setup.py --command-packages=stdeb.command bdist_deb",shell=True)
    os.system('rm -rf deb_dist/*')
    os.system('scp -r "%s" "%s:%s"' % ("deb_dist", "root@scadat.org", "/var/www/") )

# Remove old scadat totally and download/test new scadat
    cmd="sudo pip uninstall "+args.myprog[0]
    return_code=subprocess.call(cmd,shell=True)
    cmd="sudo dpkg -r "+args.myprog[0]
    return_code=subprocess.call(cmd,shell=True)
    cmd="sudo pip install "+args.myprog[0]
    return_code=subprocess.call(cmd,shell=True)

#    return_code=subprocess.call("sudo pip uninstall scadat",shell=True)
#print "user/pass: martinmohan/Wa.t..dS..9."
