 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package assertbash
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by me <martinmohan@yahoo.com>
 dpkg-source --before-build assertbash-0.1
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b assertbash-0.1
dpkg-source: info: using source format `1.0'
dpkg-source: info: building assertbash in assertbash_0.1-1.tar.gz
dpkg-source: info: building assertbash in assertbash_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `assertbash' in `../assertbash_0.1-1_all.deb'.
 dpkg-genchanges  >../assertbash_0.1-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build assertbash-0.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: assertbash changes: bad-distribution-in-changes-file unstable
W: assertbash source: native-package-with-dash-version
W: assertbash source: dh-make-template-in-source debian/assertbash.doc-base.EX
W: assertbash source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: assertbash source: bad-homepage <insert the upstream URL, if relevant>
W: assertbash source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: assertbash source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: assertbash: wrong-bug-number-in-closes l3:#nnnn
W: assertbash: new-package-should-close-itp-bug
E: assertbash: changelog-is-dh_make-template
E: assertbash: helper-templates-in-copyright
W: assertbash: copyright-has-url-from-dh_make-boilerplate
E: assertbash: copyright-contains-dh_make-todo-boilerplate
W: assertbash: readme-debian-contains-debmake-template
E: assertbash: description-is-dh_make-template
E: assertbash: section-is-dh_make-template
W: assertbash: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: assertbash: bad-homepage <insert the upstream URL, if relevant>
W: assertbash: script-with-language-extension usr/bin/assertbash.sh
W: assertbash: script-with-language-extension usr/bin/assertequal.sh
W: assertbash: script-with-language-extension usr/bin/assertfalse.sh
W: assertbash: script-with-language-extension usr/bin/assertgrep.sh
W: assertbash: script-with-language-extension usr/bin/asserttrue.sh
W: assertbash: binary-without-manpage usr/bin/assertbash.sh
W: assertbash: binary-without-manpage usr/bin/assertequal.sh
W: assertbash: binary-without-manpage usr/bin/assertfalse.sh
W: assertbash: binary-without-manpage usr/bin/assertgrep.sh
W: assertbash: binary-without-manpage usr/bin/asserttrue.sh
Finished running lintian.
