Format: 1.0
Source: assertbash
Binary: assertbash
Architecture: all
Version: 0.1-1
Maintainer: me <martinmohan@yahoo.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 assertbash deb unknown optional arch=all
Checksums-Sha1:
 55153e0d5420687e15a68446335cd96ae85c3f11 3326 assertbash_0.1-1.tar.gz
Checksums-Sha256:
 ced932e671f93b165c1cf39d3dcc14d4a7bd00c5a63ae32c8c00d09b23c74129 3326 assertbash_0.1-1.tar.gz
Files:
 76c93eb6c0af48e67a2b3863c0b5d731 3326 assertbash_0.1-1.tar.gz
